<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="utf-8">
	<title>Portfolio Coursework | MyAccountCredentials</title>
	<meta name="author" content="Michael Peres">
	<meta name="description" content="My Coureswork Portfolio.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/cookies.css">
	<script type="text/javascript" src="../js/cookies.js"></script>
    <link rel="stylesheet" href="../css/login.css">
	<link rel="icon" type="image/x-icon" href=""/>
	<!-- JQuery -->
	<script
		src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous">
	</script>
	<!-- End of JQuery -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-653E971FMT"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-653E971FMT');
    </script>
    <!-- End of Google Analytics -->
</head>
<body>
    <header>
            <div id="main_header">
                <section id="header_nav">
                    <nav>
                       <a href="index.html" class="nav_title_anchor ">Home</a>
                        <a href="viewBlog.html" class="nav_title_anchor">Blogs</a> 
                        <a href="aboutMe.html" class="nav_title_anchor">About Me</a> 
                        <a href="myProjects.html" class="nav_title_anchor">Projects</a> 
                        <a href="login.html" class="nav_title_anchor selected">MyAccount</a>
						<a href="playground.html" class="nav_title_anchor">Playground</a>
						<a href="store.html" class="nav_title_anchor">Shop</a>
						<a href="privacy.html" class="nav_title_anchor">Legal</a>
                        
                    </nav>
                </section>
                <section id="header_icon">
                    <nav>
                        <!-- Icons from: https://www.flaticon.com/ -->
                        <a href="https://github.com/makiisthenes"><img src="../github.svg"></a>
                        <a href="https://www.linkedin.com/in/michael-p-88b015200/"><img src="../linkedin.svg"></a>
                        <a href="mailto:ec20433@qmul.ac.uk"><img src="../email.svg"></a>
                    </nav>
                </section>
            </div>
    </header>
	<!-- Cookies div -->
	<div class="dialog bottom left" id="dialog_cookie">
		<div id="cookie_div">
			<div id="cookie_notice_top">
				<img src="../cookie.png" width="calc(30%)"/>
				<span>We use cookies to ensure that we give you the best experience on our website.<br><a href="privacy.html">Privacy Statement</a></span>
			</div>
			<div id="cookie_notice_bottom">
				<button class="cookie_btn grey" id="decline_cookies">I disagree.</button>
				<button class="cookie_btn blue" id="accept_cookies">I agree.</button>
			</div>
		</div>
	</div>
	<!-- End of cookies div -->
    <main>
        <!-- Main Content Here -->
        
        <div id="login_box">
            <form method="post" action="login.php">
                <h4>Sign in to MyAccount</h4>
                <section>
                    <label name="username">Username:</label>
                    <!-- Usernmae with 2- 20 characters -->
                    <input type="text" label="username" placeholder="Username" name="username" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" required/>
                </section>
                <section>
                    <label name="password">Password:</label>
                    <!-- Password (UpperCase, LowerCase, Number/SpecialChar and min 8 Chars) -->
                    <input type="password" label="password" placeholder="Password"  name="password" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$" required />
                </section>
                <section id="form_buttons">
                    <input type="submit" value="Login"/>
                    <input type="reset" value="Reset">
                    <a href="dashboard.html"><input type="button" value="DEV:DASHBOARD"/></a>
                </section>
            </form>
			<span id="form_notice">For registeration, contact admin through email.</span>
        </div>
        
        
    </main>
    <footer>
        <div id="news_letter">
            <form id="newsletter_form">
                <label>Email:</label>
                <input autocomplete="email" id="newsletter_input" type="email" name="newsletter_email" placeholder="Enter Email for notifications!" required>
                <input type="submit" value="Send" id="newsletter_submit"/>
            </form>
        </div>
        <a href="mailto:ec20433@qmul.ac.uk">ec20433@qmul.ac.uk</a>
    </footer>
	<script type="text/javascript" src="../js/login.js"></script>
    <script type="text/javascript" src="../js/newsletter.js"></script>
</body>

</html>